DATABASE_URL=postgres://username:password@localhost/index3ds

BIND_POINT="0.0.0.0:8080"
HTTPS=0
CERTIFICATE="/path/to/cert"
PRIVATE_KEY="/path/to/key"

SESSION_CLEANUP_PERIOD=60
MAX_SESSION_COUNT=10000

STATIC_ROOT="../target/deploy/"

EXHEADER_PUBLIC_KEY="0x00, 0x11, ...,0xFF"
CFA_PUBLIC_KEY=
SCRAMBLER=
KEY_X=
