DATABASE_URL=postgres://username:password@localhost/index3ds
BIND_POINT="0.0.0.0:8080"

SESSION_CLEANUP_PERIOD=60
MAX_SESSION_COUNT=10000

STATIC_ROOT="../target/deploy/"

EXHEADER_PUBLIC_KEY=
CFA_PUBLIC_KEY=
SCRAMBLER=
KEY_X=
